<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Document</title>
</head>
<body>
    <div class="panel">
        <div class="pricing-plan">
           <h1 class="pricing-img"> BASIC</h1>
            <h2 class="pricing-header">9.90$/MONTH</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Weekly Backup</li>
                <li class="pricing-features-item">Sleeps after 30 mins of inactivity</li>
            </ul>
            <a href="#/" class="pricing-button">Sign up</a>
        </div>

        <div class="pricing-plan">
          <h1 class="pricing-img"> STANDARD</h1>
            <h2 class="pricing-header">14.90$/MONTH<h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Never sleeps, Multiple Workers</li>
                <li class="pricing-features-item">Daily Backup</li>
            </ul>
            <a href="#/" class="pricing-button is-featured">Free trial</a>
        </div>

        <div class="pricing-plan">
           <h1 class="pricing-img"> PREMIUM</h1>
            <h2 class="pricing-header">34.90$/MONTH<h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Dedicated</li>
                <li class="pricing-features-item">Hourly Backup and Chat support</li>
            </ul>
            <a href="#/" class="pricing-button">Free trial</a>
        </div>
    </div>
    
</body>
</html>